#include <stdio.h>

int main(){

int a, b;

scanf("%d %d", &a, &b);

printf("%d\n%d", a,b);
return 0;

}













































































